/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body{
	background-color: rgb(45, 45, 45);
	color: rgb(45, 45, 45);
	font-family: "jeanne-moderno", serif;
	font-weight: 400;
	font-style: normal;
}
div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 60em;
}

div.container {
	position: relative;
	min-height: 100vh;
	background-color: rgb(230, 230, 230);
	max-width: 60em;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 2em 3em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: auto auto;
	background:rgb(165, 165, 165);
	}

h1 {
	width: 12rem;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 1.5rem;
	margin: 1rem 1rem 1.25rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1rem 0rem 1.5rem;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1.5rem;
}

main.menu ul {
		margin: 1em 1em;
}	

main.menu ul li {
		margin: 1em 1em 2.5em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 1em 1em;
	font-family: "jeanne-moderno", serif;
	font-weight: 400;
	font-style: normal;
	}
	
p.description {
	grid-column: 1/2;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color:  rgb(219, 118, 42);
	text-align: right;
	margin: 0em 4em;
	}

p.bottom {
	padding: 0em 0em 7em;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(230, 230, 230);
	background-color: rgb(45, 45, 45);
	padding: 0.4em 0.2em 0.4em;
	}
	

p.slogan {
	font-size: 5em;
	font-family: "jeanne-moderno-geometrique", sans-serif;
	font-weight: 600;
	font-style: normal;	
	margin: 0.25em 0em 0.5em;
	color:  rgb(219, 118, 42);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 0.5em 1em;
  background: rgb(165, 165, 165);
}

address {
	color: rgb(219, 118, 42);
	}

address.number {
	color: rgb(219, 118, 42);
	padding: 0em 0em 2em;
}

footer p {
	margin: 0.5em;
}

nav ul li.selected a{
	color: rgb(45, 45, 45);
	background-color: rgb(230, 230, 230);
}

@media screen and (min-width:60em){

	main.menu ul{
		display:grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto;
	}

	nav ul li {
		display:inline; 
		font-size: 1.75em;
		margin: 0.3em;
	}

	nav ul {
		margin: 1rem;
	}

	article {
		margin:0 7em;
	}

	header, div {
		margin: 0 auto;
		width: 60em;
	}

	div{
		position: relative;
		min-height: 100vh;
	}

}
